APP_NAME=Lumen
APP_ENV=local
APP_KEY=qEaWr2zsdtR34uPgqV0mbqM9xsMbmeWh
APP_DEBUG=true
APP_URL=http://localhost:8003
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync



ACCEPTED_SECRETS=7MHhCJf3xbMPjXPJqOdlLvqRtabav02K,asdadssad
