APP_NAME=Lumen
APP_ENV=local
APP_KEY=5csjol8VYM2GtgKTyOtX8cnRwlJHjr9w
APP_DEBUG=true
APP_URL=http://localhost:8005
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


AUTHORS_SERVICE_BASE_URL=localhost:8003
AUTHORS_SERVICE_SECRET=7MHhCJf3xbMPjXPJqOdlLvqRtabav02K
BOOKS_SERVICE_BASE_URL=localhost:8004
BOOKS_SERVICE_SECRET=bhRsQL9OmBo8QgsvaA4V63YE1VFARl40
